<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hii....., Welcome</h1>
    <b>Hello</b>
    <u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolore nemo quae quas voluptate eos necessitatibus modi minima corrupti eligendi numquam ratione perspiciatis fugit aspernatur, sit placeat, laborum cum maxime.</u>
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem obcaecati omnis distinctio praesentium amet impedit culpa harum reprehenderit, a eius repudiandae placeat ea. Repudiandae earum beatae totam? Aliquid, harum ea.</i>
    <li>java</li>
</body>
</html>